<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Network Like a Coders</title>
    <meta name="description" content="Painel administrativo para gerenciamento de conteúdo da plataforma Network Like a Coders.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-code"></i>
                <span>Network Like a Coders</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="about.html" class="nav-link">Sobre</a></li>
                <li><a href="opportunities.html" class="nav-link">Oportunidades</a></li>
                <li><a href="testimonies.html" class="nav-link">Testemunhos</a></li>
                <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                <li><a href="gratitude.html" class="nav-link">Agradecimentos</a></li>
                <li><a href="search.html" class="nav-link">Buscar</a></li>
                <li><a href="contact.html" class="nav-link">Contato</a></li>
                <li><a href="admin.html" class="nav-link active admin-link">
                    <i class="fas fa-cog"></i> Admin
                </a></li>
            </ul>
            
            <div class="nav-actions">
                <button id="theme-toggle" class="theme-toggle" aria-label="Alternar tema">
                    <i class="fas fa-moon"></i>
                </button>
                <div id="user-profile" class="user-profile">
                    <img id="user-avatar" class="user-avatar" alt="Avatar do usuário">
                    <span id="user-name" class="user-name"></span>
                    <button id="logout-btn" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
            
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <main class="main">
        <!-- Access Denied Section (shown if user is not admin) -->
        <section id="access-denied" class="access-denied-section hidden">
            <div class="content-section">
                <div class="access-denied-card">
                    <div class="access-denied-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h1>Acesso Negado</h1>
                    <p>Você não tem permissão para acessar o painel administrativo.</p>
                    <a href="index.html" class="btn btn-primary">
                        <i class="fas fa-home"></i>
                        Voltar ao Início
                    </a>
                </div>
            </div>
        </section>

        <!-- Admin Content (shown only for admins) -->
        <div id="admin-content" class="hidden">
            <!-- Page Header -->
            <section class="page-header">
                <div class="page-header-content">
                    <h1 class="page-title">
                        <i class="fas fa-cog"></i>
                        Painel Administrativo
                    </h1>
                    <p class="page-description">
                        Gerencie conteúdo e monitore a atividade da plataforma
                    </p>
                </div>
            </section>

            <!-- Dashboard Stats -->
            <section class="dashboard-stats">
                <div class="content-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="total-users">0</h3>
                                <p>Usuárias Registradas</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon gallery">
                                <i class="fas fa-images"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="total-gallery">0</h3>
                                <p>Publicações na Galeria</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon testimonials">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="total-testimonials">0</h3>
                                <p>Testemunhos</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon opportunities">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="total-opportunities">0</h3>
                                <p>Oportunidades</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Admin Tabs -->
            <section class="admin-tabs-section">
                <div class="content-section">
                    <div class="admin-tabs">
                        <button class="tab-button active" data-tab="content">
                            <i class="fas fa-edit"></i>
                            Gerenciar Conteúdo
                        </button>
                        <button class="tab-button" data-tab="users">
                            <i class="fas fa-users"></i>
                            Usuárias
                        </button>
                        <button class="tab-button" data-tab="reports">
                            <i class="fas fa-chart-line"></i>
                            Relatórios
                        </button>
                        <button class="tab-button" data-tab="settings">
                            <i class="fas fa-cog"></i>
                            Configurações
                        </button>
                    </div>

                    <!-- Content Management Tab -->
                    <div id="content-tab" class="tab-content active">
                        <div class="admin-section">
                            <h2>Gerenciar Conteúdo</h2>
                            <div class="content-management">
                                <div class="management-cards">
                                    <div class="management-card">
                                        <h3>
                                            <i class="fas fa-images"></i>
                                            Galeria
                                        </h3>
                                        <p>Gerencie publicações de fotos e vídeos da comunidade</p>
                                        <button id="manage-gallery-btn" class="btn btn-primary">
                                            Gerenciar Galeria
                                        </button>
                                    </div>
                                    
                                    <div class="management-card">
                                        <h3>
                                            <i class="fas fa-briefcase"></i>
                                            Oportunidades
                                        </h3>
                                        <p>Adicione e gerencie oportunidades de emprego e cursos</p>
                                        <button id="manage-opportunities-btn" class="btn btn-primary">
                                            Gerenciar Oportunidades
                                        </button>
                                    </div>
                                    
                                    <div class="management-card">
                                        <h3>
                                            <i class="fas fa-heart"></i>
                                            Testemunhos
                                        </h3>
                                        <p>Modere e destaque histórias da comunidade</p>
                                        <button id="manage-testimonials-btn" class="btn btn-primary">
                                            Gerenciar Testemunhos
                                        </button>
                                    </div>
                                    
                                    <div class="management-card">
                                        <h3>
                                            <i class="fas fa-graduation-cap"></i>
                                            Lições
                                        </h3>
                                        <p>Gerencie lições de programação e quizzes</p>
                                        <button id="manage-lessons-btn" class="btn btn-primary">
                                            Gerenciar Lições
                                        </button>
                                    </div>
                                    
                                    <div class="management-card">
                                        <h3>
                                            <i class="fas fa-envelope"></i>
                                            Mensagens
                                        </h3>
                                        <p>Veja mensagens de contato e agradecimentos</p>
                                        <button id="manage-messages-btn" class="btn btn-primary">
                                            Ver Mensagens
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Users Management Tab -->
                    <div id="users-tab" class="tab-content">
                        <div class="admin-section">
                            <h2>Gerenciar Usuárias</h2>
                            <div id="users-container" class="users-management">
                                <!-- Users list will be loaded here -->
                            </div>
                        </div>
                    </div>

                    <!-- Reports Tab -->
                    <div id="reports-tab" class="tab-content">
                        <div class="admin-section">
                            <h2>Relatórios e Análises</h2>
                            <div class="reports-grid">
                                <div class="report-card">
                                    <h3>Usuárias por Mês</h3>
                                    <div id="users-chart" class="chart-container">
                                        <p>Gráfico de crescimento de usuárias ao longo do tempo</p>
                                    </div>
                                </div>
                                
                                <div class="report-card">
                                    <h3>Atividade da Comunidade</h3>
                                    <div id="activity-chart" class="chart-container">
                                        <p>Publicações e interações por período</p>
                                    </div>
                                </div>
                                
                                <div class="report-card">
                                    <h3>Habilidades Populares</h3>
                                    <div id="skills-chart" class="chart-container">
                                        <p>Habilidades mais comuns na comunidade</p>
                                    </div>
                                </div>
                                
                                <div class="report-card">
                                    <h3>Distribuição Geográfica</h3>
                                    <div id="location-chart" class="chart-container">
                                        <p>Localizações das usuárias da plataforma</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div id="settings-tab" class="tab-content">
                        <div class="admin-section">
                            <h2>Configurações da Plataforma</h2>
                            <div class="settings-form">
                                <div class="setting-group">
                                    <h3>Configurações Gerais</h3>
                                    <div class="form-group">
                                        <label for="platform-name">Nome da Plataforma</label>
                                        <input type="text" id="platform-name" value="Network Like a Coders" readonly>
                                        <small>Nome principal exibido na plataforma</small>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="maintenance-mode">Modo de Manutenção</label>
                                        <label class="toggle-switch">
                                            <input type="checkbox" id="maintenance-mode">
                                            <span class="toggle-slider"></span>
                                        </label>
                                        <small>Ativa mensagem de manutenção para usuárias</small>
                                    </div>
                                </div>
                                
                                <div class="setting-group">
                                    <h3>Moderação de Conteúdo</h3>
                                    <div class="form-group">
                                        <label for="auto-approve">Aprovação Automática</label>
                                        <label class="toggle-switch">
                                            <input type="checkbox" id="auto-approve" checked>
                                            <span class="toggle-slider"></span>
                                        </label>
                                        <small>Publicações são aprovadas automaticamente</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Network Like a Coders</h3>
                <p>Conectando, inspirando e promovendo a colaboração entre mulheres na área de STEM/TI.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul class="footer-links">
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="opportunities.html">Oportunidades</a></li>
                    <li><a href="testimonies.html">Testemunhos</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Agradecimentos</h4>
                <p>Este projeto é dedicado à Escola Secundária de Inhamissa, em agradecimento à Vodacom, Machel Fidus Foundation e Digi Project.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 DAFEJY Technology. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Carregando...</p>
        </div>
    </div>

    <!-- Firebase Scripts -->
    <script type="module" src="firebase.js"></script>
    <script type="module" src="script.js"></script>

    <style>
        /* Admin-specific styles */
        .access-denied-section {
            padding: var(--spacing-2xl) var(--spacing-lg);
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .access-denied-card {
            background: var(--background);
            padding: var(--spacing-2xl);
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border);
        }
        
        .access-denied-icon {
            background: var(--error);
            color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--spacing-lg);
        }
        
        .access-denied-icon i {
            font-size: 2rem;
        }
        
        .access-denied-card h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
        }
        
        .access-denied-card p {
            color: var(--text-secondary);
            margin-bottom: var(--spacing-lg);
        }
        
        /* Dashboard Stats */
        .dashboard-stats {
            padding: var(--spacing-xl) var(--spacing-lg);
            background: var(--surface);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
        }
        
        .stat-card {
            background: var(--background);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .stat-icon.users {
            background: var(--primary);
        }
        
        .stat-icon.gallery {
            background: #8B5CF6;
        }
        
        .stat-icon.testimonials {
            background: #F59E0B;
        }
        
        .stat-icon.opportunities {
            background: #10B981;
        }
        
        .stat-info h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: var(--spacing-xs);
            color: var(--text-primary);
        }
        
        .stat-info p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* Admin Tabs */
        .admin-tabs-section {
            padding: var(--spacing-xl) var(--spacing-lg);
        }
        
        .admin-tabs {
            display: flex;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-xl);
            border-bottom: 1px solid var(--border);
        }
        
        .tab-button {
            padding: var(--spacing-md) var(--spacing-lg);
            border: none;
            background: none;
            color: var(--text-secondary);
            border-bottom: 2px solid transparent;
            transition: all var(--transition-fast);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }
        
        .tab-button:hover {
            color: var(--primary);
        }
        
        .tab-button.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .admin-section h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: var(--spacing-lg);
            color: var(--text-primary);
        }
        
        /* Content Management */
        .management-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-lg);
        }
        
        .management-card {
            background: var(--background);
            padding: var(--spacing-xl);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
            text-align: center;
            transition: all var(--transition-normal);
        }
        
        .management-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .management-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
        }
        
        .management-card h3 i {
            color: var(--primary);
        }
        
        .management-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--spacing-lg);
        }
        
        /* Users Management */
        .users-management {
            background: var(--background);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            border: 1px solid var(--border);
        }
        
        /* Reports */
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--spacing-lg);
        }
        
        .report-card {
            background: var(--background);
            padding: var(--spacing-lg);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
        }
        
        .report-card h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
        }
        
        .chart-container {
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--surface);
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            font-style: italic;
        }
        
        /* Settings */
        .settings-form {
            background: var(--background);
            padding: var(--spacing-xl);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
        }
        
        .setting-group {
            margin-bottom: var(--spacing-2xl);
            border-bottom: 1px solid var(--border);
            padding-bottom: var(--spacing-lg);
        }
        
        .setting-group:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        .setting-group h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: var(--spacing-lg);
            color: var(--text-primary);
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.3s;
            border-radius: 24px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--primary);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-tabs {
                flex-wrap: wrap;
                gap: var(--spacing-xs);
            }
            
            .tab-button {
                padding: var(--spacing-sm);
                font-size: 0.9rem;
            }
            
            .management-cards {
                grid-template-columns: 1fr;
            }
            
            .reports-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <script type="module">
        import firebase from './firebase.js';
        
        let currentUser = null;
        let isAdmin = false;
        
        document.addEventListener('DOMContentLoaded', () => {
            setupAdminPage();
        });
        
        function setupAdminPage() {
            firebase.onAuthStateChange(async (user) => {
                if (user) {
                    currentUser = user;
                    isAdmin = await firebase.isAdmin(user.uid);
                    
                    if (isAdmin) {
                        showAdminContent();
                        await loadDashboardStats();
                        setupAdminEvents();
                    } else {
                        showAccessDenied();
                    }
                } else {
                    // Redirect to home if not logged in
                    window.location.href = 'gallery.html';
                }
            });
        }
        
        function showAdminContent() {
            document.getElementById('access-denied').classList.add('hidden');
            document.getElementById('admin-content').classList.remove('hidden');
        }
        
        function showAccessDenied() {
            document.getElementById('access-denied').classList.remove('hidden');
            document.getElementById('admin-content').classList.add('hidden');
        }
        
        async function loadDashboardStats() {
            try {
                const stats = await firebase.getStats();
                
                document.getElementById('total-users').textContent = stats.users || 0;
                document.getElementById('total-gallery').textContent = stats.gallery || 0;
                document.getElementById('total-testimonials').textContent = stats.testimonials || 0;
                document.getElementById('total-opportunities').textContent = stats.opportunities || 0;
                
            } catch (error) {
                console.error('Error loading dashboard stats:', error);
            }
        }
        
        function setupAdminEvents() {
            // Tab switching
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.dataset.tab;
                    
                    // Remove active class from all tabs
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    button.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                    
                    // Load tab content
                    loadTabContent(tabId);
                });
            });
            
            // Management buttons
            document.getElementById('manage-gallery-btn')?.addEventListener('click', () => {
                window.location.href = 'gallery.html';
            });
            
            document.getElementById('manage-opportunities-btn')?.addEventListener('click', () => {
                window.location.href = 'opportunities.html';
            });
            
            document.getElementById('manage-testimonials-btn')?.addEventListener('click', () => {
                window.location.href = 'testimonies.html';
            });
            
            document.getElementById('manage-lessons-btn')?.addEventListener('click', () => {
                openLessonsManager();
            });
            
            document.getElementById('manage-messages-btn')?.addEventListener('click', () => {
                loadMessages();
            });
        }
        
        async function loadTabContent(tabId) {
            switch (tabId) {
                case 'users':
                    await loadUsersTab();
                    break;
                case 'reports':
                    await loadReportsTab();
                    break;
                case 'settings':
                    loadSettingsTab();
                    break;
            }
        }
        
        async function loadUsersTab() {
            const container = document.getElementById('users-container');
            
            try {
                const users = await firebase.getAllUsers();
                
                container.innerHTML = `
                    <div class="users-header">
                        <h3>Total de Usuárias: ${users.length}</h3>
                        <div class="users-filters">
                            <input type="text" id="users-search" placeholder="Buscar usuárias..." class="search-input">
                        </div>
                    </div>
                    <div class="users-list">
                        ${users.map(user => `
                            <div class="user-item">
                                <div class="user-info">
                                    ${user.photoURL ? 
                                        `<img src="${user.photoURL}" alt="${user.displayName}" class="user-avatar-small">` :
                                        `<div class="user-avatar-placeholder-small">${(user.displayName || 'U').charAt(0).toUpperCase()}</div>`
                                    }
                                    <div class="user-details">
                                        <h4>${user.displayName || user.username || 'Usuária'}</h4>
                                        <p>${user.email}</p>
                                        <small>Membro desde: ${NetworkApp.formatDate(user.createdAt)}</small>
                                    </div>
                                </div>
                                <div class="user-actions">
                                    <button class="btn btn-outline btn-sm" onclick="viewUserProfile('${user.id}')">
                                        <i class="fas fa-eye"></i>
                                        Ver Perfil
                                    </button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
                
            } catch (error) {
                console.error('Error loading users:', error);
                container.innerHTML = '<p>Erro ao carregar usuárias.</p>';
            }
        }
        
        async function loadReportsTab() {
            // For now, show placeholder content
            // In a real implementation, you would load actual analytics data
            console.log('Loading reports tab with analytics data...');
        }
        
        function loadSettingsTab() {
            // Settings are already in HTML, this function can be used for loading/saving settings
            console.log('Loading settings tab...');
        }
        
        function openLessonsManager() {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content" style="max-width: 1000px;">
                    <button class="modal-close">&times;</button>
                    <h2>Gerenciar Lições</h2>
                    
                    <div class="lessons-manager">
                        <div class="lessons-tabs">
                            <button class="lesson-tab-btn active" data-tab="add">Adicionar Lição</button>
                            <button class="lesson-tab-btn" data-tab="list">Listar Lições</button>
                        </div>
                        
                        <div class="lesson-tab-content" id="add-lesson-tab">
                            <form id="add-lesson-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="lesson-language">Linguagem</label>
                                        <select id="lesson-language" name="language" required>
                                            <option value="">Selecione uma linguagem</option>
                                            <option value="javascript">JavaScript</option>
                                            <option value="python">Python</option>
                                            <option value="html">HTML/CSS</option>
                                            <option value="react">React</option>
                                            <option value="java">Java</option>
                                            <option value="csharp">C#</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="lesson-order">Ordem</label>
                                        <input type="number" id="lesson-order" name="order" min="1" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lesson-title">Título da Lição</label>
                                    <input type="text" id="lesson-title" name="title" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lesson-description">Descrição</label>
                                    <textarea id="lesson-description" name="description" rows="3" required></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lesson-xp">XP Recompensa</label>
                                    <input type="number" id="lesson-xp" name="xpReward" min="10" max="200" value="50" required>
                                </div>
                                
                                <h3>Perguntas do Quiz</h3>
                                <div id="questions-container">
                                    <div class="question-item">
                                        <div class="form-group">
                                            <label>Pergunta 1</label>
                                            <input type="text" name="questions[0][question]" placeholder="Digite a pergunta..." required>
                                        </div>
                                        <div class="options-container">
                                            <div class="form-group">
                                                <label>Opção A</label>
                                                <input type="text" name="questions[0][options][0]" required>
                                            </div>
                                            <div class="form-group">
                                                <label>Opção B</label>
                                                <input type="text" name="questions[0][options][1]" required>
                                            </div>
                                            <div class="form-group">
                                                <label>Opção C</label>
                                                <input type="text" name="questions[0][options][2]" required>
                                            </div>
                                            <div class="form-group">
                                                <label>Opção D</label>
                                                <input type="text" name="questions[0][options][3]" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Resposta Correta</label>
                                            <select name="questions[0][correct]" required>
                                                <option value="0">Opção A</option>
                                                <option value="1">Opção B</option>
                                                <option value="2">Opção C</option>
                                                <option value="3">Opção D</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Explicação</label>
                                            <textarea name="questions[0][explanation]" rows="2" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" id="add-question-btn" class="btn btn-outline">
                                        <i class="fas fa-plus"></i> Adicionar Pergunta
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Salvar Lição
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="lesson-tab-content hidden" id="list-lesson-tab">
                            <div id="lessons-list-container">
                                <p>Carregando lições...</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            NetworkApp.openModal(modal);
            
            // Setup lessons manager events
            setupLessonsManagerEvents(modal);
            
            // Remove modal after closing
            modal.addEventListener('click', (e) => {
                if (e.target === modal || e.target.classList.contains('modal-close')) {
                    document.body.removeChild(modal);
                }
            });
        }
        
        function setupLessonsManagerEvents(modal) {
            // Tab switching
            modal.querySelectorAll('.lesson-tab-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const tab = btn.dataset.tab;
                    
                    modal.querySelectorAll('.lesson-tab-btn').forEach(b => b.classList.remove('active'));
                    modal.querySelectorAll('.lesson-tab-content').forEach(c => c.classList.add('hidden'));
                    
                    btn.classList.add('active');
                    modal.querySelector(`#${tab}-lesson-tab`).classList.remove('hidden');
                    
                    if (tab === 'list') {
                        loadLessonsList(modal);
                    }
                });
            });
            
            // Add question button
            modal.querySelector('#add-question-btn').addEventListener('click', () => {
                addQuestionToForm(modal);
            });
            
            // Form submission
            modal.querySelector('#add-lesson-form').addEventListener('submit', (e) => {
                e.preventDefault();
                saveLessonForm(modal, e.target);
            });
        }
        
        function addQuestionToForm(modal) {
            const container = modal.querySelector('#questions-container');
            const questionCount = container.querySelectorAll('.question-item').length;
            
            const questionItem = document.createElement('div');
            questionItem.className = 'question-item';
            questionItem.innerHTML = `
                <div class="question-header">
                    <h4>Pergunta ${questionCount + 1}</h4>
                    <button type="button" class="btn-delete-question" onclick="this.parentElement.parentElement.remove()">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
                <div class="form-group">
                    <label>Pergunta</label>
                    <input type="text" name="questions[${questionCount}][question]" placeholder="Digite a pergunta..." required>
                </div>
                <div class="options-container">
                    <div class="form-group">
                        <label>Opção A</label>
                        <input type="text" name="questions[${questionCount}][options][0]" required>
                    </div>
                    <div class="form-group">
                        <label>Opção B</label>
                        <input type="text" name="questions[${questionCount}][options][1]" required>
                    </div>
                    <div class="form-group">
                        <label>Opção C</label>
                        <input type="text" name="questions[${questionCount}][options][2]" required>
                    </div>
                    <div class="form-group">
                        <label>Opção D</label>
                        <input type="text" name="questions[${questionCount}][options][3]" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Resposta Correta</label>
                    <select name="questions[${questionCount}][correct]" required>
                        <option value="0">Opção A</option>
                        <option value="1">Opção B</option>
                        <option value="2">Opção C</option>
                        <option value="3">Opção D</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Explicação</label>
                    <textarea name="questions[${questionCount}][explanation]" rows="2" required></textarea>
                </div>
            `;
            
            container.appendChild(questionItem);
        }
        
        async function saveLessonForm(modal, form) {
            try {
                NetworkApp.showLoading();
                
                const formData = new FormData(form);
                const lesson = {
                    title: formData.get('title'),
                    description: formData.get('description'),
                    language: formData.get('language'),
                    order: parseInt(formData.get('order')),
                    xpReward: parseInt(formData.get('xpReward')),
                    questions: [],
                    createdAt: new Date(),
                    createdBy: currentUser.uid
                };
                
                // Process questions
                const questionElements = modal.querySelectorAll('.question-item');
                questionElements.forEach((item, index) => {
                    const question = {
                        question: formData.get(`questions[${index}][question]`),
                        options: [
                            formData.get(`questions[${index}][options][0]`),
                            formData.get(`questions[${index}][options][1]`),
                            formData.get(`questions[${index}][options][2]`),
                            formData.get(`questions[${index}][options][3]`)
                        ],
                        correct: parseInt(formData.get(`questions[${index}][correct]`)),
                        explanation: formData.get(`questions[${index}][explanation]`)
                    };
                    lesson.questions.push(question);
                });
                
                // Save to Firebase
                const lessonsRef = firebase.collection(firebase.db, 'lessons');
                await firebase.addDoc(lessonsRef, lesson);
                
                NetworkApp.showNotification('Lição criada com sucesso!', 'success');
                form.reset();
                
            } catch (error) {
                console.error('Error saving lesson:', error);
                NetworkApp.showNotification('Erro ao salvar lição.', 'error');
            } finally {
                NetworkApp.hideLoading();
            }
        }
        
        async function loadLessonsList(modal) {
            try {
                const container = modal.querySelector('#lessons-list-container');
                container.innerHTML = '<p>Carregando lições...</p>';
                
                const lessonsRef = firebase.collection(firebase.db, 'lessons');
                const lessonsSnap = await firebase.getDocs(firebase.orderBy(lessonsRef, 'language', 'asc', 'order', 'asc'));
                
                const lessons = lessonsSnap.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data()
                }));
                
                if (lessons.length === 0) {
                    container.innerHTML = '<p>Nenhuma lição encontrada.</p>';
                    return;
                }
                
                container.innerHTML = `
                    <div class="lessons-table">
                        ${lessons.map(lesson => `
                            <div class="lesson-row">
                                <div class="lesson-info">
                                    <h4>${lesson.title}</h4>
                                    <p>${lesson.language} - Ordem: ${lesson.order} - XP: ${lesson.xpReward}</p>
                                    <small>${lesson.questions.length} perguntas</small>
                                </div>
                                <div class="lesson-actions">
                                    <button class="btn btn-outline btn-sm" onclick="editLesson('${lesson.id}')">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                    <button class="btn btn-outline btn-sm" onclick="deleteLesson('${lesson.id}')" style="color: var(--error);">
                                        <i class="fas fa-trash"></i> Excluir
                                    </button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
                
            } catch (error) {
                console.error('Error loading lessons:', error);
                container.innerHTML = '<p>Erro ao carregar lições.</p>';
            }
        }

        async function deleteLesson(lessonId) {
            if (!confirm('Tem certeza que deseja excluir esta lição?')) return;
            
            try {
                await firebase.deleteDoc(firebase.doc(firebase.db, 'lessons', lessonId));
                NetworkApp.showNotification('Lição excluída com sucesso!', 'success');
                
                // Reload lessons list if modal is open
                const modal = document.querySelector('.modal');
                if (modal) {
                    loadLessonsList(modal);
                }
                
            } catch (error) {
                console.error('Error deleting lesson:', error);
                NetworkApp.showNotification('Erro ao excluir lição.', 'error');
            }
        }

        window.deleteLesson = deleteLesson;

        async function loadMessages() {
            try {
                NetworkApp.showLoading();
                
                // Get contact messages and gratitude messages
                const [contacts, gratitude] = await Promise.all([
                    firebase.getDocs(firebase.collection(firebase.db, 'contacts')),
                    firebase.getGratitudeMessages()
                ]);
                
                const contactMessages = contacts.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data(),
                    type: 'contact'
                }));
                
                const gratitudeMessages = gratitude.map(msg => ({
                    ...msg,
                    type: 'gratitude'
                }));
                
                const allMessages = [...contactMessages, ...gratitudeMessages]
                    .sort((a, b) => (b.createdAt || b.timestamp) - (a.createdAt || a.timestamp));
                
                // Create a modal to show messages
                const modal = document.createElement('div');
                modal.className = 'modal';
                modal.innerHTML = `
                    <div class="modal-content" style="max-width: 800px;">
                        <button class="modal-close">&times;</button>
                        <h2>Mensagens e Agradecimentos</h2>
                        <div class="messages-list" style="max-height: 500px; overflow-y: auto;">
                            ${allMessages.map(msg => `
                                <div class="message-item" style="padding: var(--spacing-md); border-bottom: 1px solid var(--border); margin-bottom: var(--spacing-md);">
                                    <div class="message-header">
                                        <strong>${msg.type === 'contact' ? 'Contato' : 'Agradecimento'}</strong>
                                        <small>${NetworkApp.formatDate(msg.createdAt || msg.timestamp)}</small>
                                    </div>
                                    <div class="message-content">
                                        <p><strong>De:</strong> ${msg.name || msg.userName}</p>
                                        ${msg.email ? `<p><strong>Email:</strong> ${msg.email}</p>` : ''}
                                        ${msg.subject ? `<p><strong>Assunto:</strong> ${msg.subject}</p>` : ''}
                                        ${msg.to ? `<p><strong>Para:</strong> ${msg.to}</p>` : ''}
                                        <p><strong>Mensagem:</strong> ${msg.message}</p>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                NetworkApp.openModal(modal);
                
                // Remove modal after closing
                modal.addEventListener('click', (e) => {
                    if (e.target === modal || e.target.classList.contains('modal-close')) {
                        document.body.removeChild(modal);
                    }
                });
                
            } catch (error) {
                console.error('Error loading messages:', error);
                NetworkApp.showNotification('Erro ao carregar mensagens.', 'error');
            } finally {
                NetworkApp.hideLoading();
            }
        }
        
        window.viewUserProfile = function(userId) {
            // Reuse the profile viewing function from search page
            window.location.href = `search.html#user-${userId}`;
        };
        
        // Add custom styles for admin users list
        const adminStyles = document.createElement('style');
        adminStyles.textContent = `
            .users-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: var(--spacing-lg);
                padding-bottom: var(--spacing-md);
                border-bottom: 1px solid var(--border);
            }
            
            .users-list {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-md);
            }
            
            .user-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: var(--spacing-md);
                background: var(--surface);
                border-radius: var(--radius-md);
                border: 1px solid var(--border);
            }
            
            .user-info {
                display: flex;
                align-items: center;
                gap: var(--spacing-md);
            }
            
            .user-avatar-small {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
            }
            
            .user-avatar-placeholder-small {
                width: 40px;
                height: 40px;
                background: var(--primary);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: 600;
            }
            
            .user-details h4 {
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 2px;
                color: var(--text-primary);
            }
            
            .user-details p {
                color: var(--text-secondary);
                margin-bottom: 2px;
                font-size: 0.9rem;
            }
            
            .user-details small {
                color: var(--text-muted);
                font-size: 0.8rem;
            }
        `;
        document.head.appendChild(adminStyles);
    </script>
</body>
</html>
