<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Network Like a Coders</title>
    <meta name="description" content="Entre em contato conosco e conecte-se com a comunidade Network Like a Coders. Encontre nossos parceiros e redes sociais.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-code"></i>
                <span>Network Like a Coders</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="about.html" class="nav-link">Sobre</a></li>
                <li><a href="opportunities.html" class="nav-link">Oportunidades</a></li>
                <li><a href="testimonies.html" class="nav-link">Testemunhos</a></li>
                <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                <li><a href="gratitude.html" class="nav-link">Agradecimentos</a></li>
                <li><a href="search.html" class="nav-link">Buscar</a></li>
                <li><a href="contact.html" class="nav-link active">Contato</a></li>
            </ul>
            
            <div class="nav-actions">
                <button id="theme-toggle" class="theme-toggle" aria-label="Alternar tema">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="login-btn" class="login-btn">
                    <i class="fab fa-google"></i>
                    Entrar
                </button>
                <div id="user-profile" class="user-profile hidden">
                    <img id="user-avatar" class="user-avatar" alt="Avatar do usuário">
                    <span id="user-name" class="user-name"></span>
                    <button id="logout-btn" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
            
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <main class="main">
        <!-- Page Header -->
        <section class="page-header">
            <div class="page-header-content">
                <h1 class="page-title">Entre em Contato</h1>
                <p class="page-description">
                    Conecte-se conosco e faça parte desta jornada transformadora na tecnologia
                </p>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contact-form-section">
            <div class="content-section">
                <div class="contact-container">
                    <div class="contact-form-wrapper">
                        <div class="contact-info">
                            <h2>Fale Conosco</h2>
                            <p>Tem alguma dúvida, sugestão ou quer saber mais sobre nossos programas? Envie-nos uma mensagem!</p>
                            
                            <div class="contact-methods">
                                <div class="contact-method">
                                    <div class="method-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="method-info">
                                        <h3>Email</h3>
                                        <p>contato@networklikeacoders.org</p>
                                    </div>
                                </div>
                                
                                <div class="contact-method">
                                    <div class="method-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="method-info">
                                        <h3>Localização</h3>
                                        <p>Escola Secundária de Inhamissa<br>Inhamissa, Moçambique</p>
                                    </div>
                                </div>
                                
                                <div class="contact-method">
                                    <div class="method-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="method-info">
                                        <h3>Comunidade</h3>
                                        <p>Mais de 250 mulheres conectadas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="contact-form-container">
                            <form id="contact-form" class="contact-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="contact-name">Nome Completo</label>
                                        <input type="text" id="contact-name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="contact-email">Email</label>
                                        <input type="email" id="contact-email" name="email" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="contact-subject">Assunto</label>
                                    <select id="contact-subject" name="subject" required>
                                        <option value="">Selecione o assunto</option>
                                        <option value="informacoes">Informações sobre programas</option>
                                        <option value="parceria">Proposta de parceria</option>
                                        <option value="mentoria">Oportunidades de mentoria</option>
                                        <option value="suporte">Suporte técnico</option>
                                        <option value="feedback">Feedback e sugestões</option>
                                        <option value="outros">Outros</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="contact-message">Mensagem</label>
                                    <textarea id="contact-message" name="message" rows="6" required placeholder="Descreva como podemos ajudá-la ou sua proposta..."></textarea>
                                </div>
                                
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="contact-newsletter" name="newsletter">
                                        <span class="checkmark"></span>
                                        Quero receber novidades sobre programas e oportunidades
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn btn-primary btn-full">
                                    <i class="fas fa-paper-plane"></i>
                                    Enviar Mensagem
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners & Links Section -->
        <section class="partners-links-section">
            <div class="content-section">
                <h2 class="section-title text-center">Nossos Parceiros e Links Oficiais</h2>
                
                <div class="partners-links-grid">
                    <div class="partner-link-card">
                        <div class="partner-logo">
                            <img src="assets/logo-vodacom.svg" alt="Vodacom">
                        </div>
                        <h3>Vodacom Moçambique</h3>
                        <p>Parceiro principal no desenvolvimento de programas de tecnologia e inclusão digital.</p>
                        <a href="https://www.vodacom.co.mz" target="_blank" class="btn btn-outline">
                            <i class="fas fa-external-link-alt"></i>
                            Visitar Site
                        </a>
                    </div>
                    
                    <div class="partner-link-card">
                        <div class="partner-logo">
                            <img src="assets/logo-machel.svg" alt="Machel Fidus Foundation">
                        </div>
                        <h3>Machel Fidus Foundation</h3>
                        <p>Apoiando o desenvolvimento educacional e empoderamento de jovens mulheres.</p>
                        <a href="https://machelfidus.org" target="_blank" class="btn btn-outline">
                            <i class="fas fa-external-link-alt"></i>
                            Conhecer Mais
                        </a>
                    </div>
                    
                    <div class="partner-link-card">
                        <div class="partner-logo">
                            <img src="assets/logo-digi.svg" alt="Digi Project">
                        </div>
                        <h3>Digi Project</h3>
                        <p>Programa de transformação digital e inclusão tecnológica em Moçambique.</p>
                        <a href="https://digiproject.org" target="_blank" class="btn btn-outline">
                            <i class="fas fa-external-link-alt"></i>
                            Explorar Projeto
                        </a>
                    </div>
                    
                    <div class="partner-link-card">
                        <div class="partner-logo">
                            <img src="assets/logo-dafejy.svg" alt="DAFEJY Technology">
                        </div>
                        <h3>DAFEJY Technology</h3>
                        <p>Empresa de tecnologia focada em inovação e desenvolvimento de soluções digitais.</p>
                        <a href="https://dafejy.com" target="_blank" class="btn btn-outline">
                            <i class="fas fa-external-link-alt"></i>
                            Descobrir Mais
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Media Section -->
        <section class="social-media-section">
            <div class="content-section">
                <h2 class="section-title text-center">Conecte-se Conosco</h2>
                <p class="section-description text-center">
                    Siga-nos nas redes sociais para ficar por dentro das novidades, eventos e oportunidades
                </p>
                
                <div class="social-links-large">
                    <a href="#" class="social-link-large facebook">
                        <i class="fab fa-facebook-f"></i>
                        <div class="social-info">
                            <h3>Facebook</h3>
                            <p>Atualizações e eventos</p>
                        </div>
                    </a>
                    
                    <a href="#" class="social-link-large instagram">
                        <i class="fab fa-instagram"></i>
                        <div class="social-info">
                            <h3>Instagram</h3>
                            <p>Histórias e inspiração</p>
                        </div>
                    </a>
                    
                    <a href="#" class="social-link-large linkedin">
                        <i class="fab fa-linkedin-in"></i>
                        <div class="social-info">
                            <h3>LinkedIn</h3>
                            <p>Networking profissional</p>
                        </div>
                    </a>
                    
                    <a href="#" class="social-link-large twitter">
                        <i class="fab fa-twitter"></i>
                        <div class="social-info">
                            <h3>Twitter</h3>
                            <p>Novidades e discussões</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Network Like a Coders</h3>
                <p>Conectando, inspirando e promovendo a colaboração entre mulheres na área de STEM/TI.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul class="footer-links">
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="opportunities.html">Oportunidades</a></li>
                    <li><a href="testimonies.html">Testemunhos</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Agradecimentos</h4>
                <p>Este projeto é dedicado à Escola Secundária de Inhamissa, em agradecimento à Vodacom, Machel Fidus Foundation e Digi Project.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 DAFEJY Technology. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Profile Modal -->
    <div id="profile-modal" class="modal hidden">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <h2>Perfil do Usuário</h2>
            <form id="profile-form" class="profile-form">
                <div class="form-group">
                    <label for="profile-name">Nome Completo</label>
                    <input type="text" id="profile-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="profile-username">Nome de Usuário</label>
                    <input type="text" id="profile-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="profile-bio">Biografia</label>
                    <textarea id="profile-bio" name="bio" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="profile-skills">Habilidades (separadas por vírgula)</label>
                    <input type="text" id="profile-skills" name="skills" placeholder="JavaScript, Python, Design...">
                </div>
                <div class="form-group">
                    <label for="profile-location">Localização</label>
                    <input type="text" id="profile-location" name="location" placeholder="Maputo, Moçambique">
                </div>
                <button type="submit" class="btn btn-primary">Salvar Perfil</button>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Carregando...</p>
        </div>
    </div>

    <!-- Firebase Scripts -->
    <script type="module" src="firebase.js"></script>
    <script type="module" src="script.js"></script>

    <style>
        /* Contact-specific styles */
        .contact-form-section {
            padding: var(--spacing-2xl) var(--spacing-lg);
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .contact-form-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-2xl);
            align-items: start;
        }
        
        .contact-info h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
        }
        
        .contact-info p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--spacing-xl);
        }
        
        .contact-methods {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }
        
        .method-icon {
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .method-info h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
            color: var(--text-primary);
        }
        
        .method-info p {
            color: var(--text-secondary);
            margin: 0;
        }
        
        .contact-form-container {
            background: var(--surface);
            padding: var(--spacing-2xl);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-md);
        }
        
        .checkbox-group {
            margin: var(--spacing-lg) 0;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            cursor: pointer;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .checkbox-label input[type="checkbox"] {
            width: auto;
            margin: 0;
        }
        
        .btn-full {
            width: 100%;
            justify-content: center;
        }
        
        /* Partners Links Section */
        .partners-links-section {
            padding: var(--spacing-2xl) var(--spacing-lg);
            background: var(--surface);
        }
        
        .partners-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-xl);
            margin-top: var(--spacing-xl);
        }
        
        .partner-link-card {
            background: var(--background);
            padding: var(--spacing-xl);
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-normal);
        }
        
        .partner-link-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .partner-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto var(--spacing-lg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .partner-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .partner-link-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
        }
        
        .partner-link-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--spacing-lg);
        }
        
        /* Social Media Section */
        .social-media-section {
            padding: var(--spacing-2xl) var(--spacing-lg);
        }
        
        .section-description {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: var(--spacing-xl);
        }
        
        .social-links-large {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
            margin-top: var(--spacing-xl);
        }
        
        .social-link-large {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
            padding: var(--spacing-lg);
            background: var(--background);
            border: 2px solid var(--border);
            border-radius: var(--radius-lg);
            transition: all var(--transition-normal);
            text-decoration: none;
        }
        
        .social-link-large i {
            font-size: 2.5rem;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
        }
        
        .social-link-large.facebook i {
            background: #1877F2;
        }
        
        .social-link-large.instagram i {
            background: linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4);
        }
        
        .social-link-large.linkedin i {
            background: #0A66C2;
        }
        
        .social-link-large.twitter i {
            background: #1DA1F2;
        }
        
        .social-link-large:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }
        
        .social-info h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
            color: var(--text-primary);
        }
        
        .social-info p {
            color: var(--text-secondary);
            margin: 0;
        }
        
        @media (max-width: 768px) {
            .contact-form-wrapper {
                grid-template-columns: 1fr;
                gap: var(--spacing-xl);
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .contact-form-container {
                padding: var(--spacing-lg);
            }
            
            .partners-links-grid {
                grid-template-columns: 1fr;
            }
            
            .social-links-large {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <script type="module">
        import firebase from './firebase.js';
        
        document.addEventListener('DOMContentLoaded', () => {
            setupContactForm();
        });
        
        function setupContactForm() {
            const form = document.getElementById('contact-form');
            
            if (form) {
                form.addEventListener('submit', handleContactSubmit);
            }
        }
        
        async function handleContactSubmit(e) {
            e.preventDefault();
            
            try {
                NetworkApp.showLoading();
                
                const formData = new FormData(e.target);
                const contactData = {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    subject: formData.get('subject'),
                    message: formData.get('message'),
                    newsletter: formData.get('newsletter') === 'on',
                    timestamp: new Date().toISOString()
                };
                
                // Save contact message to Firebase
                await firebase.addDoc(firebase.collection(firebase.db, 'contacts'), contactData);
                
                NetworkApp.showNotification('Sua mensagem foi enviada com sucesso! Entraremos em contato em breve.', 'success');
                
                // Reset form
                e.target.reset();
                
            } catch (error) {
                console.error('Error sending contact message:', error);
                NetworkApp.showNotification('Erro ao enviar mensagem. Tente novamente.', 'error');
            } finally {
                NetworkApp.hideLoading();
            }
        }
    </script>
</body>
</html>
