
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - United Girls Society</title>
    <meta name="description" content="Entre na sua conta da United Girls Society">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-users"></i>
                <span>United Girls Society</span>
            </div>
            
            <div class="nav-actions">
                <a href="signup.html" class="btn btn-outline">Criar Conta</a>
                <a href="gallery.html" class="btn btn-primary">Voltar</a>
            </div>
        </nav>
    </header>

    <main class="main auth-main">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>Bem-vinda de volta!</h1>
                    <p>Entre na sua conta da United Girls Society</p>
                </div>

                <div class="auth-content">
                    <!-- Google Login -->
                    <button id="google-login-btn" class="btn btn-google">
                        <i class="fab fa-google"></i>
                        Entrar com Google
                    </button>

                    <div class="auth-divider">
                        <span>ou</span>
                    </div>

                    <!-- Email Login Form -->
                    <form id="login-form" class="auth-form">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="password">Senha</label>
                            <input type="password" id="password" name="password" required>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="remember-me">
                                <span class="checkmark"></span>
                                Lembrar de mim
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-sign-in-alt"></i>
                            Entrar
                        </button>
                    </form>

                    <div class="auth-links">
                        <a href="#" id="forgot-password">Esqueci minha senha</a>
                        <p>Não tem uma conta? <a href="signup.html">Criar conta</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Carregando...</p>
        </div>
    </div>

    <!-- Firebase Scripts -->
    <script type="module" src="firebase.js"></script>
    <script type="module" src="auth.js"></script>

    <style>
        .auth-main {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
            padding: var(--spacing-lg);
        }

        .auth-container {
            width: 100%;
            max-width: 400px;
        }

        .auth-card {
            background: var(--background);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            box-shadow: var(--shadow-xl);
        }

        .auth-header {
            text-align: center;
            margin-bottom: var(--spacing-xl);
        }

        .auth-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            color: var(--text-primary);
        }

        .auth-header p {
            color: var(--text-secondary);
        }

        .btn-google {
            background: #db4437;
            color: white;
            width: 100%;
            margin-bottom: var(--spacing-lg);
        }

        .btn-google:hover {
            background: #c23321;
        }

        .auth-divider {
            text-align: center;
            margin: var(--spacing-lg) 0;
            position: relative;
        }

        .auth-divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--border);
        }

        .auth-divider span {
            background: var(--background);
            padding: 0 var(--spacing-md);
            color: var(--text-muted);
        }

        .btn-full {
            width: 100%;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            cursor: pointer;
        }

        .auth-links {
            text-align: center;
            margin-top: var(--spacing-lg);
        }

        .auth-links a {
            color: var(--primary);
            text-decoration: none;
        }

        .auth-links a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>
