:root {
    /* Vodacom Brand Colors */
    --vodacom-red: #E60000;
    --vodacom-black: #000000;
    --vodacom-white: #FFFFFF;
    --vodacom-light-gray: #F5F5F5;
    --vodacom-medium-gray: #E0E0E0;

    /* Extended Color Palette */
    --primary: var(--vodacom-red);
    --primary-hover: #CC0000;
    --secondary: var(--vodacom-black);
    --background: var(--vodacom-white);
    --surface: var(--vodacom-light-gray);
    --surface-variant: var(--vodacom-medium-gray);
    --text-primary: var(--vodacom-black);
    --text-secondary: #666666;
    --text-muted: #999999;
    --border: var(--vodacom-medium-gray);
    --shadow: rgba(0, 0, 0, 0.1);
    --success: #00AA44;
    --warning: #FF8800;
    --error: #FF4444;

    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark Mode Variables */
.dark {
    --background: #121212;
    --surface: #1E1E1E;
    --surface-variant: #2D2D2D;
    --text-primary: #FFFFFF;
    --text-secondary: #CCCCCC;
    --text-muted: #888888;
    --border: #333333;
    --shadow: rgba(255, 255, 255, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.highlight {
    color: var(--primary);
    font-weight: 600;
}

.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: var(--spacing-lg);
}

/* Header Styles */
.header {
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
}

.dark .header {
    background-color: rgba(18, 18, 18, 0.95);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
    background-color: rgba(230, 0, 0, 0.1);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.theme-toggle {
    padding: var(--spacing-xs);
    border-radius: 50%;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    color: var(--primary);
    background-color: var(--surface);
}

.login-btn,
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 500;
    text-align: center;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: var(--spacing-sm);
}

.avatar-placeholder {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    margin-right: var(--spacing-sm);
    flex-shrink: 0;
}

.user-name {
    font-weight: 500;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.logout-btn {
    color: var(--error);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.logout-btn:hover {
    background-color: rgba(255, 68, 68, 0.1);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    padding: var(--spacing-xs);
}

/* Main Content */
.main {
    margin-top: 80px;
}

/* Hero Section */
.hero {
    padding: var(--spacing-2xl) var(--spacing-lg);
    text-align: center;
    background: linear-gradient(135deg, var(--surface) 0%, var(--background) 100%);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    font-style: italic;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.8;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Partners Section */
.partners {
    padding: var(--spacing-xl) var(--spacing-lg);
    background-color: var(--surface);
}

.partners-content {
    max-width: 1200px;
    margin: 0 auto;
}

.partners-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
    color: var(--text-primary);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.partner-logo {
    background-color: var(--background);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

.partner-logo:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.partner-logo[data-partner="vodacom"]:hover {
    border-top: 4px solid var(--vodacom-red);
}

.partner-logo[data-partner="machel"]:hover {
    border-top: 4px solid #2E8B57;
}

.partner-logo[data-partner="digi"]:hover {
    border-top: 4px solid #4169E1;
}

.partner-logo[data-partner="dafejy"]:hover {
    border-top: 4px solid #FF6347;
}

.partner-img {
    width: 80px;
    height: 80px;
    margin-bottom: var(--spacing-md);
    object-fit: contain;
}

.partner-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.partner-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Stats Section */
.stats {
    padding: var(--spacing-xl) var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
    color: white;
}

.stats-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.9;
}

/* Footer */
.footer {
    background-color: var(--secondary);
    color: white;
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}

.footer-section p {
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: var(--spacing-md);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-bottom {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    opacity: 0.7;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--background);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 1.5rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--error);
}

.modal h2 {
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color var(--transition-fast);
    background-color: var(--background);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(230, 0, 0, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.loading-spinner p {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .nav {
        padding: var(--spacing-sm);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .partners-grid {
        grid-template-columns: 1fr;
    }

    .stats-content {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .modal-content {
        margin: var(--spacing-md);
        max-width: calc(100% - 2rem);
    }
}

@media (max-width: 480px) {
    .stats-content {
        grid-template-columns: 1fr;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .hero-actions {
        gap: var(--spacing-sm);
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

.animate-bounce-in {
    animation: bounceIn 0.8s ease forwards;
}

/* Additional component styles for other pages */
.page-header {
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    background: linear-gradient(135deg, var(--surface) 0%, var(--background) 100%);
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.page-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.content-section {
    padding: var(--spacing-xl) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.card-content {
    color: var(--text-secondary);
    line-height: 1.6;
}

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--background);
    border-top: 1px solid var(--border);
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: var(--text-muted);
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    min-width: 50px;
}

.bottom-nav-item:hover,
.bottom-nav-item.active {
    color: var(--primary);
    background: var(--primary-light);
}

.bottom-nav-item i {
    font-size: 1.2rem;
}

.bottom-nav-item span {
    font-size: 0.7rem;
    font-weight: 500;
}

/* Main content padding for bottom nav */
.main {
    padding-bottom: 80px;
}

/* Hide bottom nav on larger screens */
@media (min-width: 769px) {
    .bottom-nav {
        display: none;
    }

    .main {
        padding-bottom: var(--spacing-xl);
    }
}

/* Dark mode for bottom nav */
.dark .bottom-nav {
    background: rgba(0, 0, 0, 0.95);
    border-top-color: var(--border);
}

/* Lessons Manager Styles */
.lessons-manager {
    max-width: 100%;
}

.lessons-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
}

.lesson-tab-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    background: none;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.lesson-tab-btn:hover {
    color: var(--primary);
}

.lesson-tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.lesson-tab-content {
    margin-top: var(--spacing-lg);
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
}

.question-item {
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    background: var(--surface);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.question-header h4 {
    color: var(--text-primary);
    margin: 0;
}

.btn-delete-question {
    background: none;
    border: none;
    color: var(--error);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.btn-delete-question:hover {
    background: rgba(255, 68, 68, 0.1);
}

.options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin: var(--spacing-md) 0;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border);
}

.lessons-table {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.lesson-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background: var(--background);
}

.lesson-info h4 {
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.lesson-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.lesson-info small {
    color: var(--text-muted);
}

.lesson-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    
    .options-container {
        grid-template-columns: 1fr;
    }
    
    .lesson-row {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .lesson-actions {
        align-self: stretch;
        justify-content: flex-end;
    }
    
    .form-actions {
        flex-direction: column;
    }
}