<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testemunhos - Network Like a Coders</title>
    <meta name="description" content="Inspire-se com histórias reais de mulheres que transformaram suas vidas através da tecnologia.">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-users"></i>
                <span>United Girls Society</span>
            </div>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Início</a></li>
                <li><a href="about.html" class="nav-link">Sobre</a></li>
                <li><a href="opportunities.html" class="nav-link">Oportunidades</a></li>
                <li><a href="testimonies.html" class="nav-link active">Testemunhos</a></li>
                <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                <li><a href="gratitude.html" class="nav-link">Agradecimentos</a></li>
                <li><a href="search.html" class="nav-link">Buscar</a></li>
                <li><a href="contact.html" class="nav-link">Contato</a></li>
            </ul>
            
            <div class="nav-actions">
                <button id="theme-toggle" class="theme-toggle" aria-label="Alternar tema">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="login-btn" class="login-btn">
                    <i class="fab fa-google"></i>
                    Entrar
                </button>
                <div id="user-profile" class="user-profile hidden">
                    <img id="user-avatar" class="user-avatar" alt="Avatar do usuário">
                    <span id="user-name" class="user-name"></span>
                    <button id="logout-btn" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
            
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <main class="main">
        <!-- Page Header -->
        <section class="page-header">
            <div class="page-header-content">
                <h1 class="page-title">Histórias de Sucesso</h1>
                <p class="page-description">
                    Inspire-se com testemunhos reais de mulheres que transformaram suas vidas através da tecnologia
                </p>
                <div class="testimonies-actions">
                    <button id="share-story-btn" class="btn btn-primary" style="display: none;">
                        <i class="fas fa-plus"></i>
                        Compartilhar Minha História
                    </button>
                </div>
            </div>
        </section>

        <!-- Featured Testimonials -->
        <section class="featured-testimonials">
            <div class="content-section">
                <h2 class="section-title text-center">Testemunhos em Destaque</h2>
                
                <!-- Felizardo Machai Testimonial -->
                <div class="featured-testimonial">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <blockquote class="testimonial-text">
                            "Eu não sou participante do Code Like a Girl, mas sou prova viva de como estes programas 
                            podem mudar vidas através do Digi Project. A tecnologia não é apenas sobre código - 
                            é sobre criar soluções, construir pontes e transformar comunidades. Cada linha de código 
                            que escrevemos é uma oportunidade de fazer a diferença no mundo."
                        </blockquote>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="author-info">
                                <h3>Felizardo José Carlos Machai</h3>
                                <p>Desenvolvedor Full Stack & Mentor Tecnológico</p>
                                <p class="author-journey">Transformou sua vida através do Digi Project</p>
                                <div class="author-social">
                                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Jean Killian Testimonial -->
                <div class="featured-testimonial">
                    <div class="testimonial-content">
                        <div class="testimonial-quote">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <blockquote class="testimonial-text">
                            "Embora eu nunca tenha participado do Code Like a Girl, sempre admirei o impacto que este programa 
                            tem na vida das jovens mulheres. Como designer de software, testemunho diariamente a necessidade 
                            de mais diversidade na área tech. Apoio totalmente iniciativas que empoderam mulheres a entrarem 
                            no mundo da tecnologia e design."
                        </blockquote>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="author-info">
                                <h3>Jean Killian</h3>
                                <p>Designer de Software & Mentor</p>
                                <p class="author-journey">Apoiador da diversidade em tecnologia</p>
                                <div class="author-social">
                                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                                    <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Community Testimonials -->
        <section class="community-testimonials">
            <div class="content-section">
                <h2 class="section-title text-center">Histórias da Nossa Comunidade</h2>
                
                <div id="testimonials-container" class="testimonials-container">
                    <!-- Loading state -->
                    <div id="testimonials-loading" class="loading-state">
                        <div class="loading-spinner">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Carregando testemunhos...</p>
                        </div>
                    </div>
                    
                    <!-- Testimonials will be loaded here -->
                    <div id="testimonials-grid" class="testimonials-grid hidden">
                        <!-- Dynamic content -->
                    </div>
                    
                    <!-- Empty state -->
                    <div id="testimonials-empty" class="empty-state hidden">
                        <div class="empty-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Ainda não há histórias compartilhadas</h3>
                        <p>Seja a primeira a compartilhar sua jornada inspiradora!</p>
                        <button class="btn btn-primary" onclick="document.getElementById('share-story-btn').click()">
                            <i class="fas fa-plus"></i>
                            Compartilhar Agora
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Impact Section -->
        <section class="impact-section">
            <div class="content-section">
                <h2 class="section-title text-center">O Impacto dos Nossos Programas</h2>
                <div class="impact-stats">
                    <div class="impact-stat">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number" id="participants-count">250+</div>
                        <div class="stat-label">Participantes Formadas</div>
                    </div>
                    <div class="impact-stat">
                        <div class="stat-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="stat-number" id="employed-count">180+</div>
                        <div class="stat-label">Mulheres Empregadas</div>
                    </div>
                    <div class="impact-stat">
                        <div class="stat-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="stat-number" id="companies-count">75+</div>
                        <div class="stat-label">Empresas Parceiras</div>
                    </div>
                    <div class="impact-stat">
                        <div class="stat-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="stat-number" id="startups-count">25+</div>
                        <div class="stat-label">Startups Criadas</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Network Like a Coders</h3>
                <p>Conectando, inspirando e promovendo a colaboração entre mulheres na área de STEM/TI.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul class="footer-links">
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="opportunities.html">Oportunidades</a></li>
                    <li><a href="testimonies.html">Testemunhos</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Agradecimentos</h4>
                <p>Este projeto é dedicado à Escola Secundária de Inhamissa, em agradecimento à Vodacom, Machel Fidus Foundation e Digi Project.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 DAFEJY Technology. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Share Story Modal -->
    <div id="share-story-modal" class="modal hidden">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <h2>Compartilhe Sua História</h2>
            <form id="story-form" class="story-form">
                <div class="form-group">
                    <label for="story-title">Título da sua história</label>
                    <input type="text" id="story-title" name="title" required placeholder="Ex: Como a programação mudou minha vida">
                </div>
                
                <div class="form-group">
                    <label for="story-content">Sua história</label>
                    <textarea id="story-content" name="content" rows="6" required placeholder="Conte sua jornada, desafios superados, conquistas alcançadas..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="story-current-role">Cargo/Posição Atual</label>
                    <input type="text" id="story-current-role" name="currentRole" placeholder="Ex: Desenvolvedora Frontend, Cientista de Dados...">
                </div>
                
                <div class="form-group">
                    <label for="story-company">Empresa/Organização</label>
                    <input type="text" id="story-company" name="company" placeholder="Nome da empresa onde trabalha">
                </div>
                
                <div class="form-group">
                    <label for="story-program">Programa que participou</label>
                    <select id="story-program" name="program">
                        <option value="">Selecione (opcional)</option>
                        <option value="code-like-a-girl">Code Like a Girl</option>
                        <option value="digi-project">Digi Project</option>
                        <option value="outros">Outros programas</option>
                        <option value="autodidata">Autodidata</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="story-achievements">Principais conquistas</label>
                    <textarea id="story-achievements" name="achievements" rows="3" placeholder="Liste suas principais conquistas profissionais..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="story-advice">Conselho para outras mulheres</label>
                    <textarea id="story-advice" name="advice" rows="3" placeholder="Que conselho você daria para mulheres que estão começando na área tech?"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="story-linkedin">LinkedIn (opcional)</label>
                    <input type="url" id="story-linkedin" name="linkedin" placeholder="https://linkedin.com/in/seu-perfil">
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="NetworkApp.closeModal(document.getElementById('share-story-modal'))">
                        Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-share"></i>
                        Compartilhar História
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Profile Modal -->
    <div id="profile-modal" class="modal hidden">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <h2>Perfil do Usuário</h2>
            <form id="profile-form" class="profile-form">
                <div class="form-group">
                    <label for="profile-name">Nome Completo</label>
                    <input type="text" id="profile-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="profile-username">Nome de Usuário</label>
                    <input type="text" id="profile-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="profile-bio">Biografia</label>
                    <textarea id="profile-bio" name="bio" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="profile-skills">Habilidades (separadas por vírgula)</label>
                    <input type="text" id="profile-skills" name="skills" placeholder="JavaScript, Python, Design...">
                </div>
                <div class="form-group">
                    <label for="profile-location">Localização</label>
                    <input type="text" id="profile-location" name="location" placeholder="Maputo, Moçambique">
                </div>
                <button type="submit" class="btn btn-primary">Salvar Perfil</button>
            </form>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="./gallery.html" class="bottom-nav-item">
            <i class="fas fa-home"></i>
            <span>Comunidade</span>
        </a>
        <a href="./opportunities.html" class="bottom-nav-item">
            <i class="fas fa-briefcase"></i>
            <span>Oportunidades</span>
        </a>
        <a href="./testimonies.html" class="bottom-nav-item active">
            <i class="fas fa-quote-left"></i>
            <span>Testemunhos</span>
        </a>
        <a href="./search.html" class="bottom-nav-item">
            <i class="fas fa-search"></i>
            <span>Buscar</span>
        </a>
        <a href="./index.html" class="bottom-nav-item">
            <i class="fas fa-info-circle"></i>
            <span>Sobre</span>
        </a>
    </nav>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Carregando...</p>
        </div>
    </div>

    <!-- Firebase Scripts -->
    <script type="module" src="firebase.js"></script>
    <script type="module" src="script.js"></script>

    <style>
        /* Testimonies-specific styles */
        .featured-testimonials {
            padding: var(--spacing-2xl) var(--spacing-lg);
            background: var(--surface);
        }
        
        .featured-testimonial {
            max-width: 900px;
            margin: 0 auto var(--spacing-2xl);
            background: var(--background);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            box-shadow: var(--shadow-lg);
        }
        
        .testimonial-content {
            text-align: center;
        }
        
        .testimonial-quote {
            margin-bottom: var(--spacing-lg);
        }
        
        .testimonial-quote i {
            font-size: 3rem;
            color: var(--primary);
            opacity: 0.7;
        }
        
        .testimonial-text {
            font-size: 1.3rem;
            font-style: italic;
            line-height: 1.8;
            color: var(--text-primary);
            margin-bottom: var(--spacing-2xl);
            position: relative;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
            justify-content: center;
        }
        
        .author-avatar {
            width: 80px;
            height: 80px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            flex-shrink: 0;
        }
        
        .author-info {
            text-align: left;
        }
        
        .author-info h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
            color: var(--text-primary);
        }
        
        .author-info p {
            color: var(--text-secondary);
            margin-bottom: var(--spacing-xs);
        }
        
        .author-journey {
            font-style: italic;
            color: var(--primary) !important;
            font-weight: 500;
        }
        
        .author-social {
            display: flex;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-md);
        }
        
        .author-social .social-link {
            background: var(--surface);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            transition: all var(--transition-fast);
        }
        
        .author-social .social-link:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        
        .community-testimonials {
            padding: var(--spacing-2xl) var(--spacing-lg);
        }
        
        .testimonials-container {
            min-height: 400px;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--spacing-xl);
            margin-top: var(--spacing-xl);
        }
        
        .testimonial-card {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--spacing-lg);
            transition: all var(--transition-normal);
            box-shadow: var(--shadow-sm);
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .testimonial-header {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }
        
        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .testimonial-avatar-placeholder {
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .testimonial-info h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 2px;
            color: var(--text-primary);
        }
        
        .testimonial-role {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .testimonial-body {
            margin-bottom: var(--spacing-lg);
        }
        
        .testimonial-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
            color: var(--text-primary);
        }
        
        .testimonial-story {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--spacing-md);
        }
        
        .testimonial-footer {
            border-top: 1px solid var(--border);
            padding-top: var(--spacing-md);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        .testimonial-program {
            background: var(--primary);
            color: white;
            padding: 2px var(--spacing-xs);
            border-radius: var(--radius-sm);
            font-size: 0.8rem;
        }
        
        .impact-section {
            padding: var(--spacing-2xl) var(--spacing-lg);
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
            color: white;
        }
        
        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-xl);
            margin-top: var(--spacing-xl);
        }
        
        .impact-stat {
            text-align: center;
        }
        
        .stat-icon {
            background: rgba(255, 255, 255, 0.2);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--spacing-lg);
        }
        
        .stat-icon i {
            font-size: 2rem;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
        }
        
        .stat-label {
            font-size: 1.1rem;
            font-weight: 500;
            opacity: 0.9;
        }
        
        .testimonies-actions {
            display: flex;
            justify-content: center;
            margin-top: var(--spacing-lg);
        }
        
        @media (max-width: 768px) {
            .testimonial-author {
                flex-direction: column;
                text-align: center;
                gap: var(--spacing-md);
            }
            
            .author-info {
                text-align: center;
            }
            
            .testimonials-grid {
                grid-template-columns: 1fr;
            }
            
            .impact-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--spacing-lg);
            }
            
            .testimonial-text {
                font-size: 1.1rem;
            }
        }
        
        @media (max-width: 480px) {
            .impact-stats {
                grid-template-columns: 1fr;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
        }
    </style>

    <script type="module">
        import firebase from './firebase.js';
        
        // Initialize testimonies page
        document.addEventListener('DOMContentLoaded', async () => {
            await loadTestimonials();
            setupTestimoniesEvents();
            
            // Show share story button only for logged-in users
            firebase.onAuthStateChange((user) => {
                const shareBtn = document.getElementById('share-story-btn');
                if (user && shareBtn) {
                    shareBtn.style.display = 'block';
                }
            });
        });
        
        async function loadTestimonials() {
            const loading = document.getElementById('testimonials-loading');
            const grid = document.getElementById('testimonials-grid');
            const empty = document.getElementById('testimonials-empty');
            
            try {
                const testimonials = await firebase.getTestimonials();
                
                loading.classList.add('hidden');
                
                if (testimonials.length === 0) {
                    empty.classList.remove('hidden');
                } else {
                    grid.classList.remove('hidden');
                    renderTestimonials(testimonials);
                }
            } catch (error) {
                console.error('Error loading testimonials:', error);
                loading.innerHTML = '<p>Erro ao carregar testemunhos.</p>';
            }
        }
        
        function renderTestimonials(testimonials) {
            const grid = document.getElementById('testimonials-grid');
            
            grid.innerHTML = testimonials.map(testimonial => `
                <div class="testimonial-card" data-id="${testimonial.id}">
                    <div class="testimonial-header">
                        ${testimonial.userPhoto ? 
                            `<img src="${testimonial.userPhoto}" alt="${testimonial.userName}" class="testimonial-avatar">` :
                            `<div class="testimonial-avatar-placeholder">${testimonial.userName.charAt(0).toUpperCase()}</div>`
                        }
                        <div class="testimonial-info">
                            <h4>${testimonial.userName}</h4>
                            <div class="testimonial-role">
                                ${testimonial.currentRole || 'Participante da Comunidade'}
                                ${testimonial.company ? ` • ${testimonial.company}` : ''}
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-body">
                        <h3 class="testimonial-title">${testimonial.title}</h3>
                        <p class="testimonial-story">${NetworkApp.truncateText(testimonial.content, 200)}</p>
                        ${testimonial.advice ? `
                            <div class="testimonial-advice">
                                <strong>Conselho:</strong> "${NetworkApp.truncateText(testimonial.advice, 100)}"
                            </div>
                        ` : ''}
                    </div>
                    
                    <div class="testimonial-footer">
                        <div>
                            ${testimonial.program ? `<span class="testimonial-program">${getProgramLabel(testimonial.program)}</span>` : ''}
                        </div>
                        <div class="testimonial-date">
                            ${NetworkApp.formatDate(testimonial.createdAt)}
                        </div>
                    </div>
                    
                    ${testimonial.linkedin ? `
                        <div class="testimonial-actions" style="margin-top: var(--spacing-md); text-align: center;">
                            <a href="${testimonial.linkedin}" target="_blank" class="btn btn-outline btn-sm">
                                <i class="fab fa-linkedin"></i>
                                Conectar no LinkedIn
                            </a>
                        </div>
                    ` : ''}
                </div>
            `).join('');
        }
        
        function setupTestimoniesEvents() {
            const shareBtn = document.getElementById('share-story-btn');
            const modal = document.getElementById('share-story-modal');
            const form = document.getElementById('story-form');
            
            if (shareBtn) {
                shareBtn.addEventListener('click', () => {
                    NetworkApp.openModal(modal);
                });
            }
            
            if (form) {
                form.addEventListener('submit', handleShareStory);
            }
        }
        
        async function handleShareStory(e) {
            e.preventDefault();
            
            if (!NetworkApp.currentUser) {
                NetworkApp.showNotification('Você precisa estar logada para compartilhar sua história.', 'error');
                return;
            }
            
            try {
                NetworkApp.showLoading();
                
                const formData = new FormData(e.target);
                const storyData = {
                    title: formData.get('title'),
                    content: formData.get('content'),
                    currentRole: formData.get('currentRole'),
                    company: formData.get('company'),
                    program: formData.get('program'),
                    achievements: formData.get('achievements'),
                    advice: formData.get('advice'),
                    linkedin: formData.get('linkedin'),
                    userName: NetworkApp.currentUser.displayName,
                    userPhoto: NetworkApp.currentUser.photoURL,
                    userId: NetworkApp.currentUser.uid
                };
                
                await firebase.addTestimonial(storyData);
                
                NetworkApp.closeModal(document.getElementById('share-story-modal'));
                NetworkApp.showNotification('Sua história foi compartilhada com sucesso!', 'success');
                
                // Reload testimonials
                document.getElementById('testimonials-grid').classList.add('hidden');
                document.getElementById('testimonials-loading').classList.remove('hidden');
                await loadTestimonials();
                
                e.target.reset();
                
            } catch (error) {
                console.error('Error sharing story:', error);
                NetworkApp.showNotification('Erro ao compartilhar história.', 'error');
            } finally {
                NetworkApp.hideLoading();
            }
        }
        
        function getProgramLabel(program) {
            const labels = {
                'code-like-a-girl': 'Code Like a Girl',
                'digi-project': 'Digi Project',
                'outros': 'Outros programas',
                'autodidata': 'Autodidata'
            };
            return labels[program] || program;
        }
        
        // Add styles for smaller buttons
        const style = document.createElement('style');
        style.textContent = `
            .btn-sm {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
            
            .testimonial-advice {
                margin-top: var(--spacing-md);
                padding: var(--spacing-sm);
                background: var(--surface);
                border-left: 4px solid var(--primary);
                border-radius: var(--radius-sm);
                font-style: italic;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
